<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: rgb(241, 217, 217)
    }

    #container {
      width: 35%;
      margin: auto;
      padding: 40px;
      border-radius: 15px;
      background-color: whitesmoke;
    }

    #image {
      width: 100%;
      height: 20%;
      object-fit: cover;
      display: block;
      border-radius: 15px;
    }

    #para1 {
      font-size: small;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    #preptime {
      background-color: rgb(241, 217, 217);
      border-radius: 15px;
      padding: 10px;

    }

    h2 {
      color: brown;
    }

    .nutritional-value {
      display: flex;
      flex-direction: row;
    }

    .nutritional-span {
      display: block;
      width: 50%;
    }
  </style>
</head>

<body>
  <div id="container">

    <img src="assets/images/image-omelette.jpeg" id="image" alt="omelette">

    <h1>Simple Omelette Recipe</h1>

    <p id="para1">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div id="preptime">
      <span style="font-weight: bolder;">Preparation time</span>
      <ul>
        <li> <b>Total</b>: Approximately 10 minutes</li>
        <li><b>Preparation</b>: 5 minutes</li>
        <li><b>Cooking</b>: 5 minutes</li>
      </ul>
    </div>



    <h2>Ingredients</h2>

    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>

    <h2>Instructions</h2>

    <ol type="1">
      <li> <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li> <b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.</li>
      <li><b>Add fillings (optional): </b>When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
    </ol>

    <h2>Nutrition</h2>

    <p style="font-size: 1em; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">The table
      below shows nutritional values per serving without the additional fillings.</p>

    <div class="nutritional-value">
      <span class="nutritional-span">Calories </span>
      <span class="nutritional-span">277kcal</span>

    </div>
    <hr>
    <div class="nutritional-value">
      <span class="nutritional-span">Carbs</span>
      <span class="nutritional-span">0g</span>

    </div>
    <hr>
    <div class="nutritional-value">
      <span class="nutritional-span">Protein</span>
      <span class="nutritional-span">20g</span>

    </div>
    <hr>
    <div class="nutritional-value">
      <span class="nutritional-span">Fat</span>
      <span class="nutritional-span">22g</span>
    </div>

<br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Esther Elujoba</a>.
    </div>
  </div>
</body>

</html>